# Configuration file
# key = value
quarkus.http.port=8070
quarkus.cache.caffeine."metrics".expire-after-write=60S
elasticsearch.url=localhost
elasticsearch.scheme=http
elasticsearch.port=9200
logstash.url=localhost
logstash.port=8090